
> server@1.0.0 test:load:baseline C:\Personal\Projekty\Aplikacje\CryptoSparrow\apps\server
> node scripts/load-test.mjs baseline

{
  "startedAt": "2026-03-21T16:25:22.602Z",
  "mode": "baseline",
  "durationMs": 30000,
  "concurrency": 20,
  "targetUrl": "http://localhost:3001",
  "totals": {
    "requests": 40382,
    "successes": 40382,
    "failures": 0,
    "timeoutFailures": 0
  },
  "statusCodes": {
    "200": 40382
  },
  "finishedAt": "2026-03-21T16:25:52.613Z",
  "runtimeMs": 30011,
  "throughputRps": 1345.57,
  "errorRate": 0,
  "latency": {
    "minMs": 5,
    "p50Ms": 11,
    "p95Ms": 37,
    "p99Ms": 72,
    "maxMs": 221
  }
}
